<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verification_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_contain"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_center_contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
</LinearLayout>